# Walsy

./: local.properties  local.properties.txt  wallpaper.jks
app/: build.gradle
app/src/androidTest/java/com/wizy/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizy/wallpaper/: Favorites.java  FullscreenActivity.java  MainActivity.java  Search.java
app/src/main/java/com/wizy/wallpaper/Util/: BlurBitmapUtils.java  DialogUtil.java  DownloadUtil.java  ScreenResolution.java  ViewSwitchUtils.java
app/src/main/java/com/wizy/wallpaper/adapter/: CardAdapter.java  CardRecyclerViewAdapter.java  ChipAdapter.java  DatabaseAdapter.java  FavAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/wizy/wallpaper/api/: GetSearchData.java  TLSSocketFactory.java  Unsplash.java
app/src/main/java/com/wizy/wallpaper/models/: Download.java  Fav.java  Results.java  Search.java  Urls.java
app/src/main/res/drawable/: background.xml  custom_wallpaper.xml  download_background.xml  gradient.xml  ic_heart.xml  ic_star.xml  my_layer_list.xml  red_button.xml  search_edittext.xml  shape_chip.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_search.xml  app_bar_fav.xml  app_bar_main.xml  banner_ad_container.xml  chip_adapter.xml  content_main.xml  loading.xml  nav_header_main.xml  popup_set_wallpaper.xml  wallpaper_adapter.xml
app/src/main/res/menu/: fav_menu.xml  leftsidemenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/wizy/wallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.txt
