apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wizy.wallpaper"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi = 18
        renderscriptSupportModeEnabled = true


    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", '\"https://api.unsplash.com/\"'
            buildConfigField "String", "CLIENT_ID", '\"a92f0031a46013ea697ea180f91241cc9f4102c40f44945a1bf93ec84db0aa21\"'


        }
        debug {
            buildConfigField "String", "API_URL", '\"https://api.unsplash.com/\"'
            buildConfigField "String", "CLIENT_ID", '\"a92f0031a46013ea697ea180f91241cc9f4102c40f44945a1bf93ec84db0aa21\"'

        }

    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
repositories {
    maven { url 'https://jitpack.io' }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.github.huazhiyuan2008:RecyclerViewCardGallery:master'
    implementation 'com.github.GrenderG:Toasty:1.4.0'
    implementation 'com.google.android.gms:play-services-base:16.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'

    implementation 'com.google.android.gms:play-services-ads:17.1.3'

    implementation 'com.nightonke:boommenu:2.1.1'

    implementation 'com.sackcentury:shinebutton:0.2.0'

    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'


}
