<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Search">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/white"
        android:gravity="center|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/app_icon"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


        <EditText
            android:layout_below="@+id/toolbar"
            android:id="@+id/editSearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"

            android:background="@drawable/search_edittext"
            android:ems="10"
            android:hint="@string/search_on_any_wallpaper_category"
            android:drawableLeft="@drawable/search_icon"
            android:gravity="left|center_vertical"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/search_icon">
        </EditText>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/editSearch"
        android:id="@+id/recyclerWallpaper"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />



</RelativeLayout>